# PensionSystem

./: PensionSystem.sln  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Components/: WWFSanction.razor
Controllers/: AdminAuthorizeController.cs  ArrearsDemandsController.cs  ArrearsPaymentsController.cs  BankController.cs  BranchesController.cs  CashBookController.cs  ChequeCategoriesController.cs  ChequesController.cs  CommutationsController.cs  CompaniesController.cs  CompanyWisePensionerController.cs  ConversionCasesController.cs  HBLArrearsController.cs  HBLPaymentController.cs  HBLRestorationsController.cs  HomeController.cs  MonthlyPensionDemandsController.cs  OfficesController.cs  PDUAuthorizeController.cs  PDUController.cs  PensionPaymentController.cs  PensionersController.cs  ProformaController.cs  RelationsController.cs  RestorationDemandsController.cs  RestorationPaymentsController.cs  RoleController.cs  SMSController.cs  UserController.cs  UserPDUController.cs  UserRoleController.cs  WWFDemandController.cs  WWFReimbursmentController.cs  WWFSanctionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005080916_AddingCompanies.Designer.cs  20211005080916_AddingCompanies.cs  20211005084639_AddPensionerTable.Designer.cs  20211005084639_AddPensionerTable.cs  20211005185055_AddingOrderToCompany.Designer.cs  20211005185055_AddingOrderToCompany.cs  20211006032517_AddingPensionerInfo.Designer.cs  20211006032517_AddingPensionerInfo.cs  20211006032935_MakingPensioneAmount.Designer.cs  20211006032935_MakingPensioneAmount.cs  20211008093226_AddingDateOfRetirement.Designer.cs  20211008093226_AddingDateOfRetirement.cs  20211008094128_MakeFatherAndSpouseNullabe.Designer.cs  20211008094128_MakeFatherAndSpouseNullabe.cs  20211009091003_addingAddressFieldToPensioner.Designer.cs  20211009091003_addingAddressFieldToPensioner.cs  20211009145452_AddingPensionerPayments.Designer.cs  20211009145452_AddingPensionerPayments.cs  20211011060153_removeNullFromDateOfRetirment.Designer.cs  20211011060153_removeNullFromDateOfRetirment.cs  20211012081007_AddingAddressImprovement.Designer.cs  20211012081007_AddingAddressImprovement.cs  20211012154905_addingActiveToPensioner.Designer.cs  20211012154905_addingActiveToPensioner.cs  20211012155959_addActiveClaimantColumnToPensioner.Designer.cs  20211012155959_addActiveClaimantColumnToPensioner.cs  20211012160152_MakeAccountNumberUnique.Designer.cs  20211012160152_MakeAccountNumberUnique.cs  20211012160454_addingClaimantCNICToPensioner.Designer.cs  20211012160454_addingClaimantCNICToPensioner.cs  20211012160628_MakeCLaimantCNICUnique.Designer.cs  20211012160628_MakeCLaimantCNICUnique.cs  20211012163800_TruncatingDecimalValues.Designer.cs  20211012163800_TruncatingDecimalValues.cs  20211013134935_MakeCompanyFieldsUnique.Designer.cs  20211013134935_MakeCompanyFieldsUnique.cs  20211015124546_AddingVerificationToPensionerPayment.Designer.cs  20211015124546_AddingVerificationToPensionerPayment.cs  (+201 more)
Helpers/: Calculation.cs  ExceptionHelper.cs  GeneralHelper.cs  JsonResponseHelper.cs  ModelStateExtension.cs  SMSSender.cs  SessionHelper.cs  UserFormat.cs
Interfaces/: AuthMessageSenderOptions.cs  IArrearsDemand.cs  IArrearsPayment.cs  IBank.cs  IBranch.cs  ICashBook.cs  ICheque.cs  IChequeCategory.cs  ICommutation.cs  ICompany.cs  ICrud.cs  IExceptionLogger.cs  IHBLArrears.cs  IHBLPayments.cs  IMonthlyPensionDemand.cs  IPDU.cs  IPensionPayment.cs  IPensioner.cs  IRelation.cs  IRestorationDemand.cs  IRestorationPayment.cs  ISMS.cs  IUserPDU.cs  IWWFReimbursment.cs  IWWFSanction.cs
Mappings/: AutoMapperProfiles.cs
PESCOPensionUI/: App.xaml  App.xaml.cs  MauiProgram.cs  PESCOPensionUI.csproj
PESCOPensionUI/Pages/: BankPage.xaml  BankPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Pages/: _Host.cshtml  _Host.cshtml.cs
PensionSystem.Entities/DTOs/: ArreardDemandDTO.cs  BankDTO.cs  CashBookDTO.cs  ChequeDTO.cs  CommutationDTO.cs  FileUploadDTO.cs  LoginDTO.cs  MPDemandDTO.cs
PensionSystem.Entities/Models/: ArrearsDemand.cs  ArrearsPayment.cs  Bank.cs  BaseArrearsPayment.cs  BaseHBLArrears.cs  Branch.cs  CashBook.cs  Cheque.cs  ChequeCategory.cs  Commutation.cs  Company.cs  ConversionCase.cs  Demand.cs  ErrorViewModel.cs  HBLArrears.cs  HBLPayment.cs  HBLRestoration.cs  MessagesHistory.cs  MonthlyPensionDemand.cs  Office.cs  PDU.cs  Pensioner.cs  PensionerPayment.cs  PensionerRelation.cs  Relation.cs  RestorationDemand.cs  RestorationPayment.cs  UserPDU.cs  WWFBill.cs  WWFDemand.cs  WWFPayment.cs
Properties/: launchSettings.json
Services/: ArrearsDemandService.cs  ArrearsPaymentService.cs  BankServices.cs  BranchService.cs  CashBookService.cs  ChequeCategoryService.cs  ChequeService.cs  CommutationService.cs  CompanyService.cs  ExceptionService.cs  HBLArrearsService.cs  HBLPaymentService.cs  MonthlyPensionDemandService.cs  PDUService.cs  PensionPaymentService.cs  PensionerService.cs  RelationService.cs  RestorationDemandService.cs  RestorationPaymentService.cs  SMSService.cs  UserPDUService.cs  WWFReimbursmentService.cs  WWFSanctionService.cs
ViewModels/: ArrearsDemandViewModel.cs  ArrearsPaymentViewModel.cs  BankVM.cs  BranchVM.cs  CashBookVM.cs  ChequeViewModel.cs  CompanyWisePensionerViewModel.cs  ConsolidateViewModel.cs  DemandListViewModel.cs  FormViewModel.cs  HBLArrearsViewModel.cs  HBLPaymentViewModel.cs  MonthlyPensionDemandVM.cs  PDUVM.cs  PensionerPaymentViewModel.cs  PensionerViewModel.cs  RestorationPaymentVM.cs  UserPDUVM.cs  UserRoleVM.cs
Views/: _ViewImports.cshtml
Views/ArrearsDemands/: Index.cshtml  _Crud.cshtml  _List.cshtml
Views/ArrearsPayments/: BulkUpload.cshtml  Delete.cshtml  (+4 more)
api/: ArrearDemandController.cs  ArrearsPaymentController.cs  BankPaymentController.cs  CashBookController.cs  ChequeController.cs  CommutationsController.cs  LoginController.cs  MPDemandController.cs  PensionerController.cs  WWFReimbursmentController.cs  WWFSanctionController.cs
(+207 files in other folders)
