<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PensionSystem-6B71B6EC-357F-4C35-9F8A-79E383C97B7F</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <OutputType>WinExe</OutputType>
    <Description>PESCO Pension System</Description>
    <Copyright>My Soft Corporation</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".config\**" />
    <Compile Remove=".github\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\cnic\**" />
    <Compile Remove="wwwroot\new_case\**" />
    <Compile Remove="wwwroot\pensioner_images\**" />
    <Compile Remove="wwwroot\photo\**" />
    <Compile Remove="wwwroot\restoration\**" />
    <Compile Remove="wwwroot\serilog\**" />
    <Compile Remove="wwwroot\wwf\**" />
    <Content Remove=".config\**" />
    <Content Remove=".github\**" />
    <Content Remove="bin\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\cnic\**" />
    <Content Remove="wwwroot\new_case\**" />
    <Content Remove="wwwroot\pensioner_images\**" />
    <Content Remove="wwwroot\photo\**" />
    <Content Remove="wwwroot\restoration\**" />
    <Content Remove="wwwroot\serilog\**" />
    <Content Remove="wwwroot\wwf\**" />
    <EmbeddedResource Remove=".config\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\cnic\**" />
    <EmbeddedResource Remove="wwwroot\new_case\**" />
    <EmbeddedResource Remove="wwwroot\pensioner_images\**" />
    <EmbeddedResource Remove="wwwroot\photo\**" />
    <EmbeddedResource Remove="wwwroot\restoration\**" />
    <EmbeddedResource Remove="wwwroot\serilog\**" />
    <EmbeddedResource Remove="wwwroot\wwf\**" />
    <None Remove=".config\**" />
    <None Remove=".github\**" />
    <None Remove="bin\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\cnic\**" />
    <None Remove="wwwroot\new_case\**" />
    <None Remove="wwwroot\pensioner_images\**" />
    <None Remove="wwwroot\photo\**" />
    <None Remove="wwwroot\restoration\**" />
    <None Remove="wwwroot\serilog\**" />
    <None Remove="wwwroot\wwf\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\CashBook\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CashBook\_Crud.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CashBook\_List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CompanyWisePensioner\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PDU\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Proforma\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\User\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Claimant\Data\" />
    <Folder Include="Areas\Claimant\Models\" />
    <Folder Include="Data\Migrations\NewFolder\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\conversion\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\files\ArrearPayments\" />
    <Folder Include="wwwroot\files\BulkAdditionOfPensionerFolder\" />
    <Folder Include="wwwroot\files\rateRevisionFolder\" />
    <Folder Include="wwwroot\_framework\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PensionSystem.Entities\PensionSystem.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PensionSystem.Entities">
      <HintPath>..\PensionSystem.Entities\bin\Debug\net8.0\PensionSystem.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>